spring.application.name=Industria-Sergio
# Adicionando configurações para conectar com o banco de dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123
# E de como o hibernate e o jpa irá interagir com o banco de dados
spring.jpa.properties.hibernate.default_schema=industria_sergio
# Aqui definimos qual schema ele irá usar

spring.jpa.hibernate.ddl-auto=validate
# Válida se as minhas classes estão exatamente iguais as tabelas do banco de dados

spring.jpa.show-sql=true
# Aqui  ele mostra o que faz por trás dos panos

spring.jpa.properties.hibernate.format_sql=true
# formata o sql que é gerado para ficar mais legível
